name: Swift

on:
  pull_request:
    branches: [ master ]

jobs:
  build:
    runs-on: macos-latest
    
    steps:
    - uses: actions/checkout@v2
    - name: Bundle Install
    - run: bundle install
    - name: Brew install
    - run: brew bundle
    - name: XcodeGen
    - run: xcodegen generate
    - name: iOS build
      uses: maierj/fastlane-action@v2.0.1
      with:
        lane: "build"
